<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Homework 2</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:seagreen; display:flex; justify-content: center;">
        <span class="navbar-brand mb-0 h1">Demir</span>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="container">
        <div class="row offset-md-2">
            <div class="col-md-10">
                <h2>About Me</h2>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p>Welcome! This website was made using HTML, CSS and Bootstrap. It is fully responsive, meaning that it will adjust appropriately
                    to different screen sizes and resolutions. Feel free to explore, inspect and click around! All the links are fully functional
                    and the images are responsive too! That's enough about the website, let's move on to me, the websites creator. My name is Demir
                    and I am an aspiring web developer and designer. I hope to start my own web design or game development company. I hope to learn
                    C#, Python and Java in the near future to advance my programming skills. I also want to become a Google Certified Android Developer.
                    My other skills include Adobe Creative Cloud (Illustrator, InDesign, Photoshop, etc.) and Google Analytics. Thank you for taking the
                    time to get to learn about me! Looking forward to connecting with you through the "Contact" page.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 align-self-start">
                        <img src="DSC03531.jpg" alt="Photo of me" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img src="footer.svg" alt="footer">
    </footer>
  </body>
</html>

<style>
    a, span, p, h2, h5 {
        font-family: 'Quicksand';
    }

    h2 {
        margin: auto;
        padding-top: 2rem;
    }

    .navbar-brand {
        margin: auto;
        margin-left: 0px;
    }

    .navbar-nav {
        margin: auto;
        margin-right: 0px;
    }

     .img-fluid {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: justify;
        font-size: inherit;
    }

    footer {
        margin-top: 2rem;
        max-width: 100%;
        position: absolute;
    }

    .col-md-10 {
        text-align: center;
        margin-top: 2rem;
        background-color: lightskyblue;
        border-color: black;
        border-width: 5px;
        border-style: solid;
    }

    .row {
        margin-bottom: 2rem;
    }

    body {
        background-color: lightcoral;
    }
</style>