<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Homework 2</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color:seagreen; display:flex; justify-content: center;">
        <span class="navbar-brand mb-0 h1">Demir</span>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
<section class="container">
    <div class="row offset-md-2">
    <div class="col-md-10">
        <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="DSC04006-2.jpg" alt="headshot" class="img-fluid">
            <img src="DSC04010-2.jpg" alt="headshot" class="img-fluid">
            <img src="DSC04006-2.jpg" alt="headshot" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-6">
            <img src="DSC04010-2.jpg" alt="headshot" class="img-fluid">
            <img src="DSC04006-2.jpg" alt="headshot" class="img-fluid">
            <img src="DSC04010-2.jpg" alt="headshot" class="img-fluid">
        </div>
    </div>
    </div>
</section>
    <footer>
        <img src="footer.svg" alt="footer">
    </footer>
  </body>
</html>

<style>
    a, span, h2 {
        font-family: 'Quicksand';
    }

    .navbar-brand {
        margin: auto;
        margin-left: 0px;
    }

    .navbar-nav {
        margin: auto;
        margin-right: 0px;
    }

    footer {
        margin-top: 2rem;
        max-width: 100%;
        position:absolute;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-style: solid;
        border-width: 2px;
        border-color: black;
    }

    .col-md-10 {
        text-align: center;
        margin-top: 2rem;
        background-color: lightskyblue;
        border-color: black;
        border-width: 5px;
        border-style: solid;
    }

    .row {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    body {
        background-color: lightcoral;
    }
</style>
